听力部分:前十题
```
4. A. led B. lid *
5. A. night B. light*
6.A.guilt* B.kilt 
7. A. loyal* B. low 
8.A. wide B. white *
9. A. lick B. lake*
10. A. sick B. chic*
11. A. seeds *B. seats 
12. A. fired *B. feared 
13.A. mat *B. might
```

21-25:(大写字母(特征符号))
21 CF
22 BFJ
23 7.z6
24 weeekend
25 FJ inv*n

26-30:
速记(末尾字母): trely: FTTFF

41-45(首字母和末尾字母): crsoa edene

46-50(首字母和末尾字母): batsd gdokt

51-55(首字母和末尾字母): sbeus tydey

56-50(首字母和末尾字母): iaaha nylny
61-70:(十选10)速记技巧: 
#取首字母对应英文单词 数字为三个c开头的单词的长度
dcpcr gwrcm
3c=659
2r=dt
#注释: (zc):最长的选项 (zd):最短的选项
71-75: fB(zc)(zc)(zc)
76-80: fd(zd)100(zc)
#长度从1-4表示，数字越大选项越长
81-85:3413c
86-90: 3443e
